{
  "name": "@mannyc1/ts-release-agents",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "build": "bun run src/build.ts",
    "check:generated": "bun run src/check.ts"
  }
}
