{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable", "ESNext.Disposable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": false,
    "verbatimModuleSyntax": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    "types": ["bun-types"],
    "paths": {},
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "noEmitOnError": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "includeSuggestionsInTsc": false,
        "diagnosticSeverity": {
          "abortControllerInEffect": "warning",
          "acquireReleaseDisposable": "warning",
          "allOfMapToForEach": "warning",
          "catchAllTagDispatchToCatchTag": "warning",
          "catchAllToMapError": "warning",
          "catchChainToFirstSuccessOf": "warning",
          "catchConditionalRefailToCatchIf": "warning",
          "catchDieToOrDie": "warning",
          "catchTagToCatchReason": "warning",
          "catchToIgnore": "warning",
          "catchToOrElseSucceed": "warning",
          "catchUnfailableEffect": "warning",
          "cryptoRandomUUIDInEffect": "warning",
          "effectFnOpportunity": "warning",
          "effectMapFlatten": "warning",
          "effectMapVoid": "warning",
          "effectSucceedWithVoid": "warning",
          "extendsNativeError": "warning",
          "flatMapConditionalToFilterOrFail": "warning",
          "flatMapToMap": "warning",
          "globalConsoleInEffect": "warning",
          "globalDateInEffect": "warning",
          "globalFetchInEffect": "warning",
          "globalRandomInEffect": "warning",
          "globalTimersInEffect": "warning",
          "lazyEffect": "warning",
          "leakingRequirements": "warning",
          "mapSomeToAsSome": "warning",
          "matchEffectToMapBoth": "warning",
          "matchEffectToMatch": "warning",
          "missingEffectServiceDependency": "warning",
          "multipleCatchTag": "warning",
          "optionMatchToFromOption": "warning",
          "preferSucceedSomeOrNone": "warning",
          "preferTypedSchemaDecoder": "warning",
          "preferUnsafeConstructor": "warning",
          "processEnvInEffect": "warning",
          "provideLayerSucceedToProvideService": "warning",
          "raceFirstWithSleepToTimeout": "warning",
          "redundantMapError": "warning",
          "redundantOrDie": "warning",
          "redundantSchemaTagIdentifier": "warning",
          "returnEffectInGen": "warning",
          "runEffectInsideEffect": "warning",
          "runOfExitToRunExit": "warning",
          "schemaNumber": "warning",
          "schemaStructWithTag": "warning",
          "schemaSyncInEffect": "warning",
          "syncToSucceed": "warning",
          "timeoutCatchTagToTimeoutOrElse": "warning",
          "tryCatchInEffectGen": "warning",
          "unnecessaryEffectGen": "warning",
          "unnecessaryFailYieldableError": "warning",
          "unnecessaryPipe": "warning",
          "unnecessaryPipeChain": "warning",
          "unnecessaryTypeofType": "warning",
          "unsafeEffectTypeAssertion": "warning"
        },
        "overrides": [
          {
            "include": ["**/src/**/*.ts"],
            "options": {
              "diagnosticSeverity": {
                "anyUnknownInErrorContext": "warning"
              }
            }
          }
        ],
        "ignoreEffectWarningsInTscExitCode": false,
        "ignoreEffectErrorsInTscExitCode": false
      }
    ]
  },
  "include": [
    "packages/**/*.ts",
    "apps/**/*.ts",
    "test/reimplementation/**/*.ts",
    "scripts/**/*.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["**/dist", "**/node_modules", ".repos", "tools", "docs"],
  "$schema": "./node_modules/@effect/tsgo/schema.json"
}
