{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ESNext"],
    "types": [],
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["probe.ts"]
}
