{
  "name": "@mannyc1/ts-release-action-app",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit -p tsconfig.json",
    "build": "bun build src/index.ts --target=node --format=esm --outfile dist/index.js"
  },
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.1",
    "@actions/github": "^9.1.1",
    "@effect/platform-node": "4.0.0-beta.83",
    "@mannyc1/ts-release": "file:../..",
    "effect": "4.0.0-beta.83"
  }
}
